1.元组
a.元组的定义
元组和列表类似，小括号中包含元素，元素之间通过逗号分隔开
(1,2,3)
('o8ma','simida','ladeng')
b.元组和列表的区别
1.敏感信息传递给一个未知函数，希望这个数据不被修改使用元组
2.处理动态数据时候，经常更新数据，使用列表
3.元组不可变，列表可变
4.元组的速度快
c.创建元组
如果元组中只有一个元素，需要后面跟逗号来消除歧义
d.访问元组
e.删除元组
注意:只能删除整个元组
f.元组的切片和索引
索引可以理解为下标，左侧从0开始，右侧从-1开始
g.补充
len()   元素的个数
max()   元素中最大值
min()   元素中最小值
元组.index()  元组中某个值第一次出现所匹配的索引
元组.count()  元组中某个值出现的次数

2.字典
a.字典应用场景
	1.前后端数据传输
	2.浏览器提交数据给服务器
	3.接口开发
b.创建字典
	字典是python的映射数据类型
	由键值对组成  name:'gaga'
	一般来说是字符串或者数字作为键
	dic={name:'gaga',age:18}
	dic={name:'redhair'}
c.访问字典
	直接访问
	访问指定键的值
d.修改字典
	通过筛选字典的键来直接修改
e.删除字典
	1.del
		可以删除指定键值对
		删除整个字典(不能访问)
	2.clear
		清空字典(可以访问)
f.补充
	1.keys(键)
	2.values(值)
	3.items(键值对)

